<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Îngrijirea stomelor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        #ingrijirea-stomelor-section {
            background-color: #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin: 20px;
        }

        #ingrijirea-stomelor-section:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        #ingrijirea-stomelor-header {
            color: #B22222;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #ingrijirea-stomelor-subheader {
            text-align: center;
            color: #555555;
            font-size: 1.3em;
            margin-bottom: 50px;
            text-align: center;
        }

        .phase-title {
            font-weight: bold;
            margin-top: 50px;
            font-size: 1.4rem;
            color: #B22222;
        }

        .phase-description {
            margin-bottom: 70px;
            padding-left: 10px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

    </style>
    
</head>
<body>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>

    <!-- NAV BAR -->
    <nav>
        <div class="logo"><a href="index.html"><img id="logo-top-left" src="./images/logo.png" alt="logo MedicalAs" width="120"></a></div>
        <button class="mobile-menu-button">&#9776; Meniu</button>
        <ul class="nav-links">
            <a href="index.html"><li>Acasă</li></a>
            <a href="services.html"><li>Servicii</li></a>
            <a href="preturi.html"><li>Prețuri</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href="contact.html" id="contact"><li>Contact</li></a>
        </ul>
    </nav>


    <!-- INGRIJIREA STOMELOR SECTION -->
    <section id="ingrijirea-stomelor-section">
    <div id="ingrijirea-stomelor-header"><h1>Îngrijirea Stomelor</h1></div>

    <div id="ingrijirea-stomelor-subheader">
        <p>Îngrijirea stomelor necesită o pregatire a pacientului, pe langă cea fizica fiind necesară și cea psihică. Trebuie sa i se explice necesitatea îngrijirii sau a schimbării stomei și trebuie mai întâi să înțeleagă modul de desfășurare al procedurii pentru a i se reduce starea de teamă.</p>
    </div>

    <div><h2 class="phase-title">Pregătirea fizică:</h2></div>
    <div class="phase-description">
        <p>Pregătirea fizică presupune, în prima fază, asigurarea intimității pacientului (în cazul în care este necesar); acesta trebuie așezat în funcție de segmentul care urmează a fi stomizat, pentru a avea o poziție cât mai comodă. În primele zile de după operație, rana abdominală se pansează folosind tehnica aseptică. Se va verifica permeabilitatea stomiei, având în vedere că în zilele care urmează operației se evacuează adesea un scaun mirositor și pastos. Odată îmbrăcate mănușile, se va așeza o fașă în jurul stomiei pentru a proteja de eventuale scurgeri.</p>
    </div>

    <div><h2 class="phase-title">Curățarea pielii:</h2></div>
    <div class="phase-description">
        <p>Pielea din jurul stomiei se va curăța numai cu apă caldă și săpun neutru. Pacientul trebuie încurajat să-și privească stoma și să observe culoarea și aspectul acesteia și al pielii din jur. Trebuie aplicată cremă protectorare pentru tratarea pielii din jurul stomiei, care va fi îndepărtată apoi.</p>
    </div>

    <div><h2 class="phase-title">Curățarea stomei și tegumentelor peristomale:<br><span id="evitare"><u>Evitarea utilizării cremelor și uleiurilor pentru baie!</u></span></h2></div>
    <div class="phase-description">
        <p>Stoma și tegumentele peristomale trebuie spălate cu apă și săpun neutru, folosind mișcări blânde. Pentru uscare se va folosi un prosop din bumbac, destinat special acestei operațiuni.</p>
    </div>

    <div><h2 class="phase-title">Igiena personală:</h2></div>
    <div class="phase-description">
        <p>Pacientul va putea face baie sau duș cu punga aplicată sau fără ea. Ținând cont că stoma poate evacua materii fecale, ideal este să fie luat în considerare ritmul eliminărilor zilnice. În acest fel, se poate alege momentul potrivit pentru duș, fără a mai fi necesară aplicarea pungii.</p>
    </div>

    <div><h2 class="phase-title">Controlul iritațiilor cutanate:</h2></div>
    <div class="phase-description">
        <p>Trebuie folosit un șervețel de hârtie pentru a proteja stoma, iar firele de păr de la nivelul pielii peristomale trebuie rasă periodic pentru a preveni inflamația foliculilor. Pentru curățarea pielii de adeziv se vor utiliza șervețele de unică folosință. Produsele pe bază de alcool sau acetona sunt interzise pentru curățarea stomiei.</p>
    </div>

    <div><h2 class="phase-title">Reacții alergice:</h2></div>
    <div class="phase-description">
        <p>În cazul în care apar reacții alergice (eritem, edem, eroziuni, senzație de arsură pe piele, scurgeri, prurit), trebuie administrată medicația necesară. Pentru controlul pruritului, se folosește cremă cu corticosteroizi. Atunci când zona respectivă este iritată, stoma se acoperă cu un tampon, iar pungile de colostomie nu se folosesc.</p>
    </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="footer-section-contact">
                <h3>Contact</h3>
                <p>Adresă: Str. George Enescu nr.34, Ap.1, Sector 1</p>
                <p>Telefon: <a href="tel:+40730029288" class="contact-button">+40730029288</a></p>
                <p>Email: <a href="mailto:office@medicalas.ro">office@medicalas.ro</a></p>
                <a href="https://www.facebook.com/people/TERRA-Medical-As/100088809708240/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                    <defs>
                      <linearGradient id="fbGradient" x1="50%" y1="0%" x2="50%" y2="100%">
                        <stop offset="0%" style="stop-color:#39579A;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#1877f2;stop-opacity:1" />
                      </linearGradient>
                    </defs>
                    <path d="M22 2H2a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h11.31v-7.01h-3V9.76h3V7.34c0-3.14 1.91-4.84 4.7-4.84 1.33 0 2.47.1 2.8.15v3h-1.92c-1.5 0-1.79.71-1.79 1.76v2.3h3.59l-.47 3.54h-3.11V22H22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z" fill="url(#fbGradient)"/>
                  </svg>
                </a>
                  
                
            </div>

            <div class="footer-section-servicii">
                <h3>Servicii</h3>
                <ul class="footer-links">
                    <li><a href="perfuzie-intravenoasa.html">Perfuzie intravenoasă</a></li>
                    <li><a href="ingrijirea-escarelor.html">Îngrijirea escarelor</a></li>
                    <li><a href="recoltarea-analizelor-de-sange.html">Recoltarea analizelor de sânge</a></li>
                    <li><a href="administrarea-medicamentelor.html">Administrarea medicamentelor</a></li>
                    <li><a href="masaj.html">Masaj</a></li>
                    <li><a href="psihoterapie.html">Psihoterapie</a></li>
                    <li><a href="pansamentul-plagilor.html">Pansamentul plăgilor</a></li>
                    <li><a href="ingrijirea-stomelor.html">Îngrijirea stomelor</a></li>
                </ul>
            </div>

        </div>


        <div class="footer-bottom">
            <p>Terra MedicalAs srl &copy; 2022. Toate drepturile rezervate.</p>
        </div>
    </footer>
    
</body>
</html>